# LearnAI-Bootcamp

./: emergingaidev_bootcamp.md
lab01.1-computer_vision/: 0_README.md  1_Setup.md  2_ImageProcessor.md  3_TestCLI.md
lab01.1-computer_vision/resources/code/Finished-ImageProcessing/ImageStorageLibrary/: BlobStorageHelper.cs
lab01.1-computer_vision/resources/code/Finished-ImageProcessing/ProcessingLibrary/: ImageProcessor.cs
lab01.1-computer_vision/resources/code/Finished-ImageProcessing/TestCLI/: Program.cs  Util.cs
lab01.1-computer_vision/resources/code/Starting-ImageProcessing/: ImageProcessing.sln
lab01.1-computer_vision/resources/code/Starting-ImageProcessing/ImageStorageLibrary/: ImageStorageLibrary.csproj  app.config  packages.config
lab01.1-computer_vision/resources/code/Starting-ImageProcessing/ProcessingLibrary/: ImageProcessor.cs  ProcessingLibrary.csproj
lab01.1-computer_vision/resources/code/Starting-ImageProcessing/TestCLI/: App.config  TestCLI.csproj  appsettings.json  packages.config
lab01.1-computer_vision/resources/code/Starting-ImageProcessing/TestCLI/Properties/: launchSettings.json
lab01.1-computer_vision/resources/instructor/: Instructor_Notes.md
lab01.2_customvision01/: 0_README.md
lab01.2_customvision01/Resources/Solution/CustomVision.Sample/: CustomVision.Sample.sln
lab01.2_customvision01/Resources/Starter/: CustomVision.Sample.sln
lab01.2_customvision01/Resources/Starter/CustomVision.Sample/: CustomVision.Sample.csproj  Program.cs
lab01.2_customvision01/Resources/Starter/CustomVision.Sample/CustomVision.Sample/: CustomVision.Sample.csproj  Program.cs  packages.config
lab01.2_customvision01/Resources/Starter/CustomVision.Sample/CustomVision.Sample/Properties/: AssemblyInfo.cs
lab02.2-building_bots/: 0_README.md  1_Dialogs_and_Regex.md  3_LUIS.md
(+29 files in other folders)
